<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BabyMaker</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\CharImportData\CharImportData.csproj" />
    <ProjectReference Include="..\..\deps\FarseerPhysics\FarseerPhysics.csproj" />
    <ProjectReference Include="..\..\deps\FNA\FNA.csproj" />
    <ProjectReference Include="..\..\deps\RenderLibrary\RenderLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <HintPath>..\..\..\Apps\ILSpy\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\Apps\ILSpy\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>